<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #D50000, #b06ab3);
            color: #d7d7ef;
            font-family: 'LATO', sans-serif;
        }

        h2 {
            margin: 50px 0;
        }


        .file-drop-area {

            position: relative;
            display: flex;
            align-items: center;
            /*width: 450px;*/
            max-width: 100%;
            padding: 25px;
            border: 1px dashed rgba(255, 255, 255, 0.4);
            border-radius: 3px;
            transition: .2s;
        }

        .choose-file-button {

            flex-shrink: 0;
            background-color: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            padding: 8px 15px;
            margin-right: 10px;
            font-size: 12px;
            text-transform: uppercase;

        }

        .file-message {

            font-size: small;
            font-weight: 300;
            line-height: 1.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            widows: 100%;
            cursor: pointer;
            opacity: 0;

        }
    </style>
    <script>
        $(document).on('change', '.file-input', function () {


            var filesCount = $(this)[0].files.length;

            var textbox = $(this).prev();

            if (filesCount === 1) {
                var fileName = $(this).val().split('\\').pop();
                textbox.text(fileName);
            } else {
                textbox.text(filesCount + ' files selected');
            }



            if (typeof (FileReader) != "undefined") {
                var dvPreview = $("#divImageMediaPreview");
                dvPreview.html("");
                $($(this)[0].files).each(function () {
                    var file = $(this);
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var img = $("<img />");
                        img.attr("style", "width: 150px; height:100px; padding: 10px");
                        img.attr("src", e.target.result);
                        dvPreview.append(img);
                    }
                    reader.readAsDataURL(file[0]);
                });
            } else {
                alert("This browser does not support HTML5 FileReader.");
            }


        });
    </script>
</head>

<body>


    <h2>Convert Image to NFT!</h2>
    <div class="file-drop-area">

        <span class="choose-file-button">Choose Files</span>
        <span class="file-message">or drag and drop files here</span>
        <form method="POST" enctype=multipart/form-data action="/uploaded">


            Enter NFT name:<input type="text" name="nft_name" id="">
            <br><br>
            Enter short description:<input type="text" name="nft_desc" id="">
            <br><br>
            Enter metamask address:<input type="text" name="wallet" id="">
            <br><br>


            <input name="image" type="file" class="file-input" accept=".jfif,.jpg,.jpeg,.png,.gif" multiple>
            <br><br><br><br>
            <button type="submit">Submit</button>
        </form>


    </div>

    <div id="divImageMediaPreview">

    </div>
</body>

</html>